# CollectionsBenchmark

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/magdenbt/collectionsbenchmark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magdenbt/collectionsbenchmark/: Benchmark.java  CollectionsType.java  CollectionsType.kt  DataModel.java  DataRepository.java  InitApp.java  InitApp.kt  MainActivity.java  OperationBenchmark.java  OperationBenchmark.kt  OperationListener.java  OperationTypes.java  StatModel.java  StatRepository.java  StatisticAdapter.java  StatisticModel.java  StatisticModelFactory.java  Worker.java
app/src/main/java/com/magdenbt/collectionsbenchmark/UI/: CustomFragment.java  DialogCollectionSize.java  KeyboardSource.java  SharedCollSizeVM.java  VPAdapter.java
app/src/main/java/com/magdenbt/collectionsbenchmark/UI/Stat/: DataAdapter.java  DataDiffCallback.java  DataVMFactory.java  DataViewModel.java  StatAdapter.java  StatDiffCallback.java  StatVM.java  StatVMFactory.java  StatViewModel.java
app/src/main/java/com/magdenbt/collectionsbenchmark/UI/ViewFlow/: DialogCollectionSize.java  MainActivity.java  VPAdapter.java  VPFragment.java
app/src/main/java/com/magdenbt/collectionsbenchmark/UI/ViewModelFlow/: StatAdapter.java  StatDiffCallback.java  StatVM.java  StatVMFactory.java
app/src/main/java/com/magdenbt/collectionsbenchmark/UI/main/: DialogCollectionSize.java  MainActivity.java  SharedCollSizeVM.java  VPAdapter.java  VPFragment.java
app/src/main/java/com/magdenbt/collectionsbenchmark/di/: AppComponent.java  AppComponent.kt  AppSubcomponents.java  Qualifiers.kt  SharedCollSizeVMModule.java  SharedCollSizeViewModelModule.java  SharedCollSizeViewModelModule.kt
app/src/main/java/com/magdenbt/collectionsbenchmark/di/Fragments/: VPFragmentComponent.java  VPFragmentModule.java
app/src/main/java/com/magdenbt/collectionsbenchmark/di/MainActivity/: MainComponent.java  MainModule.java
app/src/main/java/com/magdenbt/collectionsbenchmark/di/Qualifiers/: MainActivityQ.java  VPFragmentQ.java
app/src/main/java/com/magdenbt/collectionsbenchmark/di/fragments/: ViewPagerFragmentComponent.java  ViewPagerFragmentComponent.kt  ViewPagerFragmentModule.java  ViewPagerFragmentModule.kt
app/src/main/java/com/magdenbt/collectionsbenchmark/di/mainactivity/: MainComponent.java  MainComponent.kt  MainModule.java  MainModule.kt
app/src/main/java/com/magdenbt/collectionsbenchmark/di/qualifiers/: MainActivityQ.java  ViewPagerFragmentQ.java
app/src/main/java/com/magdenbt/collectionsbenchmark/modelflow/: CollectionsType.kt  OperationTypes.java  OperationTypes.kt  StatModel.java  StatModel.kt  StatRepository.java  StatRepository.kt
app/src/main/java/com/magdenbt/collectionsbenchmark/ui/: KeyboardSource.java  KeyboardSource.kt  SharedCollSizeViewModel.java  SharedCollSizeViewModel.kt
app/src/main/java/com/magdenbt/collectionsbenchmark/ui/mainactivity/: MainActivity.kt  MainBodyCompose.kt  MainPagerCompose.kt
app/src/main/java/com/magdenbt/collectionsbenchmark/ui/sizerequestdialog/: SizeRequestCompose.kt  SizeRequestDialog.kt  SizeRequestDialogComposeView.kt
app/src/main/java/com/magdenbt/collectionsbenchmark/ui/theme/: Colors.kt  Theme.kt  Type.kt
app/src/main/java/com/magdenbt/collectionsbenchmark/ui/viewflow/: ComposeDialogCollectionSize.kt  ComposePager.kt  ComposeScreenBody.kt  DialogCollectionSize.java  DialogCollectionSize.kt  DialogCollectionSizeCompose.kt  DialogFragmentComposeView.kt  MainActivity.java  MainActivity.kt  PagerCompose.kt  ViewPagerAdapter.java  (+4 more)
app/src/main/java/com/magdenbt/collectionsbenchmark/viewmodelflow/: SharedCollSizeViewModel.kt  StatViewModel.kt  StatViewModelFactory.kt
app/src/main/res/drawable/: selected_tab.xml  tabs_selector.xml  unselected_tab.xml
app/src/main/res/layout/: activity_main.xml  data_item.xml  dialog_collection_size.xml  dialog_collection_size_layout.xml  fragment_body.xml  operation_item.xml  stat_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/magdenbt/collectionsbenchmark/: ExampleUnitTest.java
(+9 files in other folders)
