// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        dagger_version = "2.40.5"

        def versionMajor = 1
        def versionMinor = 4
        def versionPatch = 0

        def versionBuild = 1

        globalVersionName = "$versionMajor.$versionMinor.$versionPatch"
        globalVersionCode = 1_000_000_000 + 1000 * (10000 * versionMajor + 100 * versionMinor + versionPatch) + versionBuild

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
}

plugins {
    id 'com.diffplug.spotless' version '6.17.0'
}


