<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayout"
        style="@style/in_elements_layout"
        android:layout_marginVertical="24dp"

        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintEnd_toStartOf="@+id/bStartStop"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1067125645438898"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0393333333333333"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.56">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inElementsAmount"
            style="@style/in_elements"
            android:hint="@string/input_elements_amount_hint"
           />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/bStartStop"
        style="@style/bStartStop"
        android:text="@string/button_start_name"
        app:layout_constraintBottom_toBottomOf="@+id/TextInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TextInputLayout"
        app:layout_constraintTop_toTopOf="@+id/TextInputLayout"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.33" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rView"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextInputLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>